# chat

./: pom.xml
src/main/java/com/epam/chat/: Application.java
src/main/java/com/epam/chat/commands/: Command.java  CommandTypes.java  KickCommand.java  LoginCommand.java  LogoutCommand.java  MessageCommand.java  UnKickCommand.java
src/main/java/com/epam/chat/datalayer/: DAOFactory.java  MessageDAO.java  UserDAO.java
src/main/java/com/epam/chat/datalayer/db/: MySqlDAOFactory.java  MySqlMessageDAO.java  MySqlUserDAO.java
src/main/java/com/epam/chat/datalayer/db/connection/: ConnectionPool.java  DataSourceFactory.java  IntermediaryConnection.java
src/main/java/com/epam/chat/datalayer/dto/: Message.java  Role.java  Status.java  User.java
src/main/java/com/epam/chat/datalayer/xml/: XMLDAOFactory.java  XMLMessageDAO.java  XMLParser.java  XMLUserDAO.java
src/main/java/com/epam/chat/datalayer/xml/parser/: MessageParser.java  RoleParser.java  StatusParser.java  UserParser.java
src/main/java/com/epam/chat/datalayer/xml/validator/: Validation.java
src/main/java/com/epam/chat/datalayer/xml/writer/: LanguageElementsProvider.java  MessageWriter.java  UserWriter.java
src/main/java/com/epam/chat/exception/: ConnectionException.java  DatabaseOperationException.java  InvalidArgumentException.java  KickStatusException.java  NullValueResourceException.java  StatusException.java
src/main/java/com/epam/chat/filters/: ChatFilter.java
src/main/java/com/epam/chat/listeners/: ContextLoaderListener.java  SessionListener.java
src/main/java/com/epam/chat/servicelayer/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/chat/servlets/: ChatDataProvider.java  FrontController.java
src/main/java/com/epam/chat/utils/: ParameterNames.java  PathToResource.java  PropertyProvider.java  ResourceChat.java  ResourceConnection.java  ResourceStatement.java
src/main/resources/: connection_resources.properties  elements_language.properties  log4j.properties  path.properties  queries.properties
src/main/resources/sql/: init.sql  queries.sql
src/main/resources/xml_xsd/: chat_message.xml  chat_message.xsd  chat_user.xml  chat_user.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: chat.jsp  error.jsp  login.jsp
src/main/webapp/static/: chat.css  chat.js
src/test/java/com/epam/chat/datalayer/db/: MySqlDAOFactoryTest.java
src/test/java/com/epam/chat/datalayer/xml/: XMLDAOFactoryTest.java
