getUserByNickRequest=SELECT * FROM users WHERE nick_user = ?
createNewUserRequest=INSERT INTO users (nick_user, role_user, status_user) VALUES (?, ?::role_enum, ?::status_enum)
changeUserStatusRequest=UPDATE users SET status_user = ?::status_enum WHERE ID = ?
getSystemUserRequest=SELECT * FROM users WHERE role_user = ?::role_enum
getUserByUserIDRequest=SELECT * FROM users WHERE ID = ?
checkingStatusRequest=SELECT status_user FROM users WHERE nick_user = ?
getAllUsersByStatusRequest=SELECT * FROM users WHERE status_user = ?::status_enum
sendMessageRequest=INSERT INTO messages (user_ID, data_message, text_message) VALUES(?, ?, ?)
getLastRequest=SELECT * FROM messages m JOIN users u on m.user_ID = u.ID ORDER BY data_message DESC LIMIT ?





